XMosaic*XmLabel*fontList:   		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
XMosaic*XmLabelGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
XMosaic*XmScale*fontList:   		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
XMosaic*XmBulletinBoard*labelFontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
XMosaic*optionmenu.XmLabelGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
XMosaic*XmPushButton*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
XMosaic*XmPushButtonGadget*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
XMosaic*XmToggleButton*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
XMosaic*XmToggleButtonGadget*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
XMosaic*optionmenu*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
XMosaic*XmIconGadget*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
XMosaic*XmBulletinBoard*buttonFontList: -*-helvetica-medium-r-normal-*-14-*-iso8859-1
XMosaic*menubar*fontList:   		-*-helvetica-bold-o-normal-*-14-*-iso8859-1
XMosaic*XmMenuShell*XmPushButton*fontList:  -*-helvetica-bold-o-normal-*-14-*-iso8859-1
XMosaic*XmMenuShell*XmLabelGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
XMosaic*XmMenuShell*XmPushButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
XMosaic*XmMenuShell*XmCascadeButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
XMosaic*XmMenuShell*XmCascadeButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
XMosaic*XmMenuShell*XmToggleButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
XMosaic*XmMenuShell*XmToggleButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
XMosaic*pulldownmenu*fontList:	-*-helvetica-bold-o-normal-*-14-*-iso8859-1
XMosaic*XmList*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
XMosaic*XmText.fontList:      -*-lucidatypewriter-medium-r-normal-*-14-*-iso8859-1
XMosaic*XmTextField.fontList: -*-lucidatypewriter-medium-r-normal-*-14-*-iso8859-1
  
XMosaic*optionmenu*marginHeight: 	0
XMosaic*optionmenu*marginTop: 		5
XMosaic*optionmenu*marginBottom: 	5
XMosaic*optionmenu*marginWidth: 	5
XMosaic*pulldownmenu*XmPushButton*marginHeight:	1
XMosaic*pulldownmenu*XmPushButton*marginWidth:	1
XMosaic*pulldownmenu*XmPushButton*marginLeft:	3
XMosaic*pulldownmenu*XmPushButton*marginRight:	3
XMosaic*XmList*listMarginWidth:        3
XMosaic*menubar*marginHeight: 		1
XMosaic*menubar.marginHeight: 		0
XMosaic*menubar*marginLeft:  		1
XMosaic*menubar.spacing:  		7
XMosaic*XmMenuShell*marginLeft:  	3
XMosaic*XmMenuShell*marginRight:  	4
XMosaic*XmMenuShell*XmToggleButtonGadget*spacing: 	 2
XMosaic*XmMenuShell*XmToggleButtonGadget*marginHeight:  0
XMosaic*XmMenuShell*XmToggleButtonGadget*indicatorSize: 12
XMosaic*XmMenuShell*XmLabelGadget*marginHeight: 4
XMosaic*XmToggleButtonGadget*spacing: 	4
XMosaic*XmToggleButton*spacing: 	4
XMosaic*XmScrolledWindow*spacing: 	0
XMosaic*XmScrollBar*width: 		        18
XMosaic*XmScrollBar*height: 		18
XMosaic*XmScale*scaleHeight: 		20
XMosaic*XmText*marginHeight:		4
XMosaic*fsb*XmText*width:                   420
XMosaic*fillOnSelect:			True
XMosaic*visibleWhenOff:		        True
XMosaic*XmText*highlightThickness:		0
XMosaic*XmTextField*highlightThickness:	0
XMosaic*XmPushButton*highlightThickness:	0
XMosaic*XmScrollBar*highlightThickness:     0
XMosaic*highlightThickness:	                0
XMosaic*keyboardFocusPolicy:                pointer
  
XMosaic*TitleFont: -adobe-times-bold-r-normal-*-24-*-*-*-*-*-iso8859-1
XMosaic*Font: -adobe-times-medium-r-normal-*-17-*-*-*-*-*-iso8859-1
XMosaic*ItalicFont: -adobe-times-medium-i-normal-*-17-*-*-*-*-*-iso8859-1
XMosaic*BoldFont: -adobe-times-bold-r-normal-*-17-*-*-*-*-*-iso8859-1
XMosaic*FixedFont: -adobe-courier-medium-r-normal-*-17-*-*-*-*-*-iso8859-1
XMosaic*Header1Font: -adobe-times-bold-r-normal-*-24-*-*-*-*-*-iso8859-1
XMosaic*Header2Font: -adobe-times-bold-r-normal-*-18-*-*-*-*-*-iso8859-1
XMosaic*Header3Font: -adobe-times-bold-r-normal-*-17-*-*-*-*-*-iso8859-1
XMosaic*Header4Font: -adobe-times-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
XMosaic*Header5Font: -adobe-times-bold-r-normal-*-12-*-*-*-*-*-iso8859-1
XMosaic*Header6Font: -adobe-times-bold-r-normal-*-10-*-*-*-*-*-iso8859-1
XMosaic*AddressFont: -adobe-times-medium-i-normal-*-17-*-*-*-*-*-iso8859-1
XMosaic*PlainFont: -adobe-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
XMosaic*ListingFont: -adobe-courier-medium-r-normal-*-12-*-*-*-*-*-iso8859-1

XMosaic*Foreground:			 	#000000000000
XMosaic*XmScrollBar*Foreground:             #bfbfbfbfbfbf
XMosaic*XmLabel*Foreground:                 #1d1d15155b5b
XMosaic*XmToggleButton*Foreground:          #1d1d15155b5b
XMosaic*XmPushButton*Foreground:            #5b5b00000000

XMosaic*Background:                         #bfbfbfbfbfbf

XMosaic*XmList*Background:     		#bfbfbfbfbfbf
XMosaic*XmText*Background:	 	        #bfbfbfbfbfbf
XMosaic*XmSelectionBox*Background:	 	#bfbfbfbfbfbf
XMosaic*XmMessageBox*Background:	 	#bfbfbfbfbfbf
XMosaic*XmTextField*Background: 		#9c9c9c9c9c9c

XMosaic*TopShadowColor:                     #e7e7e7e7e7e7
XMosaic*XmList*TopShadowColor:              #e7e7e7e7e7e7
XMosaic*XmText*TopShadowColor:              #e7e7e7e7e7e7
XMosaic*XmSelectionBox*TopShadowColor:      #e7e7e7e7e7e7
XMosaic*XmMessageBox*TopShadowColor:        #e7e7e7e7e7e7
  
XMosaic*TroughColor:                        #646464646464
XMosaic*SelectColor:			#ffffffff0000
XMosaic*HighlightColor:		 	#bfbfbfbfbfbf

XMosaic*visitedAnchorColor:                 #3f3f0f0f7b7b
XMosaic*anchorColor:                        #00000000b0b0
XMosaic*activeAnchorFG:                     #ffff00000000
XMosaic*activeAnchorBG:                     #bfbfbfbfbfbf

XMosaic*AnchorUnderlines:                   1
XMosaic*VisitedAnchorUnderlines:            1
XMosaic*DashedVisitedAnchorUnderlines:      True
