#define history_width 64
#define history_height 64
static char history_bits[] = {
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x10, 0xf8, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x0c, 0x08, 0x13, 0x04, 0x00, 0x00, 0x00, 0x10, 0x8c, 0x08, 0x13, 0x00,
   0x02, 0x00, 0x00, 0x10, 0xcc, 0x08, 0x73, 0x66, 0x67, 0xba, 0x03, 0x10,
   0x8c, 0xf8, 0x93, 0x14, 0x92, 0x2c, 0x01, 0x10, 0x8c, 0x08, 0x93, 0x24,
   0x92, 0xa4, 0x00, 0x10, 0x8c, 0xf8, 0x93, 0x44, 0x92, 0xc4, 0x00, 0x10,
   0xec, 0xfb, 0xb3, 0x75, 0x6c, 0x4e, 0x48, 0x12, 0x0c, 0x08, 0x03, 0x00,
   0x00, 0x60, 0x00, 0x10, 0xfc, 0x0f, 0x03, 0x00, 0x00, 0x30, 0x00, 0x10,
   0xfc, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf8, 0x0f, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x0c, 0x08, 0x13, 0x04, 0x00, 0x00, 0x00, 0x10,
   0xcc, 0x09, 0x13, 0x00, 0x02, 0x00, 0x00, 0x10, 0x2c, 0x0a, 0x73, 0x66,
   0x67, 0xba, 0x03, 0x10, 0x0c, 0xfb, 0x93, 0x14, 0x92, 0x2c, 0x01, 0x10,
   0x8c, 0x08, 0x93, 0x24, 0x92, 0xa4, 0x00, 0x10, 0x4c, 0xf8, 0x93, 0x44,
   0x92, 0xc4, 0x00, 0x10, 0xec, 0xfb, 0xb3, 0x75, 0x6c, 0x4e, 0x48, 0x12,
   0x0c, 0x08, 0x03, 0x00, 0x00, 0x60, 0x00, 0x10, 0xfc, 0x0f, 0x03, 0x00,
   0x00, 0x30, 0x00, 0x10, 0xfc, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10,
   0xf8, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0c, 0x08, 0x13, 0x04,
   0x00, 0x00, 0x00, 0x10, 0xec, 0x09, 0x13, 0x00, 0x02, 0x00, 0x00, 0x10,
   0x0c, 0x0a, 0x73, 0x66, 0x67, 0xba, 0x03, 0x10, 0xcc, 0xf9, 0x93, 0x14,
   0x92, 0x2c, 0x01, 0x10, 0x0c, 0x0a, 0x93, 0x24, 0x92, 0xa4, 0x00, 0x10,
   0x0c, 0xfa, 0x93, 0x44, 0x92, 0xc4, 0x00, 0x10, 0xec, 0xf9, 0xb3, 0x75,
   0x6c, 0x4e, 0x48, 0x12, 0x0c, 0x08, 0x03, 0x00, 0x00, 0x60, 0x00, 0x10,
   0xfc, 0x0f, 0x03, 0x00, 0x00, 0x30, 0x00, 0x10, 0xfc, 0x07, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0xe0, 0xf1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf1, 0xe0, 0xc3,
   0x03, 0x8f, 0xc1, 0x07, 0xe0, 0xf1, 0xf0, 0xe7, 0x83, 0x9f, 0xe1, 0x07,
   0x60, 0xdb, 0x38, 0x6e, 0x80, 0x98, 0x71, 0x00, 0x60, 0xdb, 0x18, 0xec,
   0x01, 0x9f, 0x31, 0x00, 0x60, 0xdb, 0x18, 0xcc, 0x83, 0x9f, 0x31, 0x00,
   0x60, 0xde, 0x18, 0x0c, 0xc7, 0x98, 0x31, 0x00, 0x60, 0xce, 0x38, 0x2e,
   0xc6, 0x98, 0x71, 0x04, 0x60, 0xce, 0xf0, 0xe7, 0xc7, 0xbf, 0xe1, 0x07,
   0x60, 0xc0, 0xe0, 0xc3, 0x83, 0xb3, 0xc1, 0x03};
